# environment type, one of (local, test, development, staging, production)
NODE_ENV=local

APP_PORT=3000
# log level, one of (debug, info, warn, error, fatal)
APP_LOG_LEVEL=error
# set to 'true' to enable swagger documentation
APP_SWAGGER_IS_ENABLED=true
# secret used for secure storage of sensitive data like tokens, should contain 32 characters
APP_SECRET=sdf2523rsf4sh2nf91234dff312j532b
# number of minutes after which inactive session should expire, 43200=30days
APP_SESSION_DURATION_MINUTES=43200
APP_FRONTEND_URL=https://example.com


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=app


REDIS_HOST=localhost
REDIS_PORT=6379


AWS_REGION=eu-central-1
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy
AWS_SES_EMAIL_FROM=APP<noreply@example.com>
AWS_CDN_BUCKET_NAME=dummy
AWS_CF_DOMAIN_NAME=dummy
AWS_CF_SIGNING_PUBLIC_KEY_ID=dummy
AWS_CF_SIGNING_PRIVATE_KEY=dummy
AWS_CF_SIGNING_EXPIRATION_SECONDS=600
